{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev-build",
            "type": "shell",
            "command": "scons target=template_debug debug_symbols=true dev_build=yes"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "scons"
        }
    ]
}